<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fragment_news_detail_activity_id"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="ar.edu.unc.famaf.redditreader.ui.NewsDetailActivityFragment">

    <TextView
        android:text="titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/detail_title_id"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_author_view"
        android:layout_below="@+id/detail_title_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/detail_image_view"
        android:layout_below="@+id/detail_author_view"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Comments: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/detail_image_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_comments_id"
        android:layout_below="@+id/detail_image_view"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:text="URL: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:id="@+id/textView4" />

    <TextView
        android:text="Path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_url_id"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:text="Subreddit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detail_author_view"
        android:layout_toRightOf="@+id/detail_title_id"
        android:layout_toEndOf="@+id/detail_title_id"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:id="@+id/detail_subrredit_id" />

    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/detail_author_view"
        android:layout_toLeftOf="@+id/detail_comments_id"
        android:layout_toStartOf="@+id/detail_comments_id"
        android:id="@+id/detail_date_id" />

</RelativeLayout>


