<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/listview_row">

    <ImageView
        android:layout_width="70dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_below="@+id/author"
        android:layout_height="70dp"
        />

    <TextView
        android:text="texto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:layout_below="@+id/subreddit"
        android:ellipsize="end"
        android:layout_alignBottom="@id/imageView"
        android:layout_alignTop="@id/imageView"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView3"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="80dp"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />


    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <TextView
        android:text="author "
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="170dp"
        android:textColor="@android:color/darker_gray" />


    <TextView
        android:text="score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoredetail"
        android:layout_alignTop="@+id/up"
        android:layout_toRightOf="@+id/up"
        android:layout_toEndOf="@+id/up" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:id="@+id/down"
        android:layout_alignTop="@+id/scoredetail"
        android:layout_toRightOf="@+id/scoredetail"
        android:layout_toEndOf="@+id/scoredetail"
        android:cropToPadding="false" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:id="@+id/up"
        android:layout_alignBottom="@+id/comment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:id="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="500dp"
        android:layout_alignBottom="@+id/comment" />

    <ImageView
        app:srcCompat="@android:drawable/sym_action_chat"
        android:id="@+id/imageView2"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title" />

    <TextView
        android:text="1212 comentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2" />

    <TextView
        android:text="r/today"
        android:layout_height="wrap_content"
        android:id="@+id/subreddit"
        android:layout_width="150dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/scoredetail"
        android:layout_toEndOf="@+id/scoredetail"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <TextView
        android:text="hace 4 hs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/created"
        android:textColor="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title" />


</RelativeLayout>
