<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_id"
            android:layout_alignBottom="@+id/image_id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/image_id"
            android:layout_alignEnd="@+id/image_id" />

        <ImageView
            android:id="@+id/image_id"
            android:layout_alignParentLeft="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/author_id"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/image_id"
            android:layout_toEndOf="@+id/image_id" />


        <TextView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="@string/titlePost"
            android:id="@+id/title_id"
            android:textSize="20sp"
            android:layout_below="@+id/author_id"
            android:layout_toRightOf="@+id/image_id"
            android:layout_toEndOf="@+id/image_id" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            android:id="@+id/com_num_id"
            android:textSize="16sp"
            android:layout_below="@+id/title_id"
            android:layout_toRightOf="@+id/img_comm_id"
            android:layout_toEndOf="@+id/img_comm_id" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_comm_id"
            android:background="@android:drawable/sym_action_chat"
            android:layout_below="@+id/title_id"
            android:layout_toRightOf="@+id/image_id"
            android:layout_toEndOf="@+id/image_id" />


        <ImageButton
            android:layout_width="20sp"
            android:layout_height="35sp"
            android:id="@+id/arrow_id"
            android:layout_alignTop="@+id/title_id"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="29dp"
            android:background="@android:drawable/ic_media_play"
            android:backgroundTint="@color/abc_secondary_text_material_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Comments"
            android:id="@+id/comments_id"
            android:textSize="16sp"
            android:layout_below="@+id/title_id"
            android:layout_alignRight="@+id/title_id"
            android:layout_alignEnd="@+id/title_id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/date"
            android:id="@+id/date_id"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/arrow_id"
            android:layout_toStartOf="@+id/arrow_id" />

        <TextView
            android:text="@string/subreddit"
            android:id="@+id/sub_reddit_id"
            android:layout_width="110sp"
            android:layout_height="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/com_num_id"
            android:layout_alignEnd="@+id/com_num_id" />


    </RelativeLayout>

</LinearLayout>